# （https://pypi.org/project/wikipedia/）とか（https://pypi.org/project/Wikipedia-API/）か？
# 日本語の参考（https://qiita.com/Strix9289/items/7c92c8e99498c871f20e）

"""
基本的な使い方（qiitaからそのままコピペ）
import wikipedia

# 日本語の記事からとってくる
wikipedia.set_lang("ja") 

# Wikiの要約欄を取ってくる。auto_suggestがTrueだと意図しない結果が返す場合がある。
text = wikipedia.summary("検索したいワード", auto_suggest=False)

# Wikiの全文を取ってくる。
page = wikipedia.page("検索したいワード", auto_suggest=False)

# pageのタイトル
page.title

# pageのURL
page.url

# pageの本文
page.content
"""

# たぶん「高校毎に検索」→「wiki要約欄」か「wiki全文」のどっちか取ってくる→「正規表現で"学期"を探す」でいけそう

# 設定
import wikipedia

wikipedia.set_lang("ja")
high_school_name = ["D114210010017", "D1(高校)", "14(神奈川)", "2(公)", "1(本)", "神奈川県立鶴見高等学校", "神奈川県横浜市鶴見区下末吉６－２－１", "2300012"]  # たぶん、この形でデータが来る

# ページを持ってくる
summary_text = wikipedia.summary(high_school_name[5], auto_suggest=False)  # 要約
page_text = wikipedia.page(high_school_name[5], auto_suggest=False)  # 全文
print("要約", summary_text)
print("全文", page_text.content)

"""
神奈川県立鶴見高等学校（かながわけんりつ つるみこうとうがっこう）は、神奈川県横浜市鶴見区にある県立の全日制普通科の高等学校。旧横浜東部学区に属する。


== 概要 ==

鶴見の丘の上に建つことから、行事などでは鶴陵という言葉をよく使用する。生徒や地元民「県鶴（けんつる）」または「鶴高」と称する。1958年（昭和33年）より文化祭と体育祭をあわせて鶴陵祭（かくりょうさい）と命名、校歌制定前に作成された応援歌は鶴陵健児の歌、同窓会報やPTA広報誌のタイトルは鶴陵である。
敷地の隣には神奈川県立三ツ池公園がある閑静な環境で、桜の季節は多数の花見客で賑わう。また、敷地内には縄文時代後期の小仙塚貝塚が存在し、1879年（明治12年）以来断続的な調査が行われている。1966年（昭和41年）の改築工事時に縄文土器が出土し、敷地内の崖には貝層が露出している部分もある。
高台にあるにもかかわらず旧横浜東部学区と川崎東南部を中心とした地元からの自転車通学者が半数以上を占める。


=== 教育方針 ===
人格の完成をめざし、平和的な国家及び社会の形成者として、真理と正義を愛し、個人の価値をたっとび、勤労と責任を重んじ自主的精神に充ちた心身ともに健全な国民の育成を期する。


=== 学校行事 ===
4月 - 始業式・入学式・新入生歓迎会・スタディサポート
5月 - オープンスクール・生徒総会・体育祭
6月 - 定期考査I
7月 - 夏季講習
8月 - 夏季休業・学校説明会・定期考査II
9月 - 文化祭（鶴陵祭）・芸術鑑賞
10月 - 修学旅行（第2学年）・スタディサポート・創立記念日（23日）
11月 - オープンスクール・学校説明会・合唱コンクール・定期考査III
12月 - 学校説明会・冬季休業
1月 - 冬季休業
2月 - マラソン大会・3年生を送る会
3月 - 卒業式・定期考査ⅠV・球技大会・終了式・春季休業


== 旧学区 ==
学区撤廃以前は「横浜東部学区」（1981－2004年度／以下各校）に属していた。

神奈川県立横浜翠嵐高等学校
神奈川県立鶴見高等学校
横浜市立東高等学校
神奈川県立港北高等学校
神奈川県立新羽高等学校
神奈川県立寛政高等学校（2004年平安高等学校と統合、神奈川県立鶴見総合高等学校となる。
神奈川県立平安高等学校（1983年開校、2004年寛政高等学校と統合、神奈川県立鶴見総合高等学校となる。
神奈川県立岸根高等学校（1983年開校）
神奈川県立城郷高等学校（1987年開校）


== 沿革 ==
1941年
1月18日 - 神奈川県立鶴見中学校設立認可。
4月8日 - 神奈川県立横浜第一中学校（現･神奈川県立希望ヶ丘高等学校、当時の所在は横浜市西区）の一部を借用して開校。
1943年10月23日 - 鶴見区下末吉町130番地に移転。これにより、10月23日を開校記念日と定める。
1948年4月1日 - 学制改革により神奈川県立鶴見高等学校と改称。
1950年 - 男女共学を実施。校旗および校歌制定。小学区制（一校一区制）導入。
1954年 - 横浜市立鶴見工業高等学校普通科の募集停止に伴い定員増。鶴見区全域が学区となる。
1959年 - 鶴陵祭文化祭、鶴陵祭体育大会という名称で鶴陵祭が始まる。
1961年 - 本館鉄筋校舎落成。
1964年 - 15 / 16回生卒業記念の噴水完成。オートバイ通学を禁止。東京オリンピック聖火リレーで第75区を担当。
1968年 - 新館校舎竣工。
1969年 -
神奈川県立港北高等学校が、本校内で開校。
** 10月13日 - 大学などで盛んになった学生運動の影響を受け、定期試験の再考を要求する生徒の一部が校舎の占拠を行った。
1970年 - 生徒会主催により映画鑑賞会を開催。第1回の上映映画はいちご白書。この後何回かの中断を経て芸術鑑賞会として学校行事となる。
1971年 - 格技場竣工。
1973年 - 服装の自由化を実施。
1974年 - 体育館兼講堂改築工事竣工
1983年 - 陸上競技会を改め三ツ沢競技場にて第1回陸上記録会が始まる。神奈川県立三ツ池公園にて第1回マラソン大会が始まる。
1990年 - サッシ取替え工事完工（窓枠が鉄からアルミへ）。
1991年 - 創立50周年記念式典挙行。
1993年 - コンピュータの導入に伴い専用PCルームを設置。
2017年度-  本館と理科館の耐震補強工事実施。
2018年度 - 新館と家庭館の耐震補強工事実施。
2022年 - 創立80周年記念式典挙行。


== 部活動 ==
部活動が盛んで、70%以上の生徒が部活動に所属している。


== 交通アクセス ==
出典 :


== 著名な出身者 ==
五十音順


=== 学術・研究 ===
岸由二（進化生態学者、慶應義塾大学名誉教授）
国分良成（防衛大学校校長、元慶應義塾大学法学部長）


=== 政治・行政 ===
猪木快守（元スポーツ平和党代表）
岡田優子（横浜市教育委員会教育長）
田辺敏明（元駐ノルウェー特命全権大使、元外務省大臣官房審議官）


=== 経済・経営 ===
伊藤守（毎日コムネット創業者・社長）
岡本明生（株式会社IT（旧株式会社Gracias）社長、通称キラキラトレーダーK）（2014年卒業）
吉田宣也（実業家、元トレンドマイクロ社長）（1978年卒業）


=== 文化・芸能 ===
Akeboshi（シンガーソングライター、1997年卒業）
岡本仁（音楽家〈指揮・作曲〉、1955年卒業）
北郷仁（写真家、1994年卒業）
小山明子（女優）
武田祐介（RADWIMPSのベース&ボーカル）
鶴ひろみ（声優）
原田ひ香（小説家、1989年卒業）
ムロツヨシ（俳優、1994年卒業）
モーリ（Sugarのベース&ボーカル、1979年卒業）
笹生那実（漫画家）


=== マスメディア ===
倉見慶子（元長野放送アナウンサー）（1997年卒業）


=== スポーツ ===
稲垣正夫（元プロ野球選手）
倉田誠 （元プロ野球選手）
鈴木彩香（女子ラグビーユニオン選手、7人制ラグビー日本代表、2008年卒業）
田中雅彦（バドミントン選手）


== 脚注 ==


== 参考文献 ==
神奈川県立歴史博物館『神奈川県貝塚地名表 : 神奈川県立歴史博物館総合研究「神奈川県内貝塚の分布と形成に関する研究」』神奈川県立歴史博物館、横浜、2008年3月、24-25頁。 NCID BA87928309。OCLC 676676556。全国書誌番号:21506499。


== 関連項目 ==

神奈川県高等学校一覧
三ツ池公園
旧制中学校
旧制中等教育学校の一覧 (神奈川県)


== 外部リンク ==
神奈川県立鶴見高等学校
神奈川県立鶴見高等学校PTAホームページ
神奈川県立鶴見中学校・高等学校同窓会ホームページ
神奈川県立三ッ池公園
"""